# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SliderVideo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SliderVideo
pod 'Kingfisher'

  target 'SliderVideoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SliderVideoUITests' do
    # Pods for testing
  end

end
