<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SliderTtileContentCell" customModule="SliderVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-KJ-P7d">
                        <rect key="frame" x="20" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3eI-KJ-P7d" secondAttribute="height" id="XT5-Tj-7LF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-Dc-aBH">
                        <rect key="frame" x="76" y="9" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-n4-KSD">
                        <rect key="frame" x="127.5" y="9" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0F-No-XKY">
                        <rect key="frame" x="76" y="31.5" width="243" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axH-6k-g9R">
                        <rect key="frame" x="329" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2yi-51-NKd"/>
                            <constraint firstAttribute="width" secondItem="axH-6k-g9R" secondAttribute="height" multiplier="1:1" id="7s1-td-F6W"/>
                        </constraints>
                        <state key="normal" image="grey"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="G0F-No-XKY" firstAttribute="leading" secondItem="PSy-Dc-aBH" secondAttribute="leading" id="2kL-JX-9bZ"/>
                    <constraint firstItem="PSy-Dc-aBH" firstAttribute="leading" secondItem="3eI-KJ-P7d" secondAttribute="trailing" constant="16" id="8FD-Zb-d9i"/>
                    <constraint firstItem="hba-n4-KSD" firstAttribute="leading" secondItem="PSy-Dc-aBH" secondAttribute="trailing" constant="10" id="BSH-eO-VlI"/>
                    <constraint firstItem="3eI-KJ-P7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="CVR-s2-xBR"/>
                    <constraint firstItem="hba-n4-KSD" firstAttribute="centerY" secondItem="PSy-Dc-aBH" secondAttribute="centerY" id="GPv-Li-6le"/>
                    <constraint firstItem="G0F-No-XKY" firstAttribute="top" secondItem="PSy-Dc-aBH" secondAttribute="bottom" constant="2" id="Hu8-YM-fqU"/>
                    <constraint firstItem="PSy-Dc-aBH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="PLi-Br-7Lz"/>
                    <constraint firstItem="axH-6k-g9R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PX4-C6-Wdw"/>
                    <constraint firstItem="3eI-KJ-P7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Yim-VG-4Tc"/>
                    <constraint firstAttribute="bottom" secondItem="3eI-KJ-P7d" secondAttribute="bottom" constant="16" id="eRo-Kp-pXR"/>
                    <constraint firstAttribute="trailing" secondItem="axH-6k-g9R" secondAttribute="trailing" constant="6" id="hZt-tK-nOh"/>
                    <constraint firstItem="axH-6k-g9R" firstAttribute="leading" secondItem="G0F-No-XKY" secondAttribute="trailing" constant="10" id="u90-IV-2J4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="hba-n4-KSD" id="YfQ-s0-lww"/>
                <outlet property="option" destination="axH-6k-g9R" id="5xe-QA-1XT"/>
                <outlet property="poster" destination="PSy-Dc-aBH" id="bfC-LY-FMa"/>
                <outlet property="thumbnail" destination="3eI-KJ-P7d" id="5tG-CO-fja"/>
                <outlet property="titleContent" destination="G0F-No-XKY" id="74o-pl-yms"/>
            </connections>
            <point key="canvasLocation" x="-200.72463768115944" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grey" width="20" height="20"/>
    </resources>
</document>
